# AppModelo

./: .gitignore  AppModelo.sln
src/CD.UI.Site/: CD.UI.Site.csproj  Program.cs  ScaffoldingReadMe.txt  libman.json
src/CD.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
src/CD.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
src/CD.UI.Site/Extensions/: EmailComercialTagHelper.cs  EmailTagHelper.cs
src/CD.UI.Site/Migrations/: 20220826172747_Inicial.Designer.cs  20220826172747_Inicial.cs  20220826175345_Adicionado Idade em Alunos.Designer.cs  20220826175345_Adicionado Idade em Alunos.cs  MeuDbContextModelSnapshot.cs
src/CD.UI.Site/Models/: Aluno.cs  Pedido.cs
src/CD.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
src/CD.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
src/CD.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/CD.UI.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CD.UI.Site/Pages/Shared/: _Layout.cshtml
src/CD.UI.Site/Properties/: launchSettings.json
src/CD.UI.Site/Services/: OperacaoService.cs
src/CD.UI.Site/Views/Home/: Index.cshtml
src/CD.UI.Site/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
tools/: BundlerMinifierVsix.vsix
